<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/loo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/loo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Management_hospital"
        tools:targetApi="31">
        <activity
            android:name=".Ruchita_Shinde"
            android:exported="false" />
        <activity
            android:name=".kunal_mali"
            android:exported="false" />
        <activity
            android:name=".doc6"
            android:exported="true" />
        <activity
            android:name=".doc5"
            android:exported="true" />
        <activity
            android:name=".doc4"
            android:exported="true" />
        <activity
            android:name=".doc3"
            android:exported="true" />

        <activity
            android:name=".Sandip_Agwan"
            android:exported="false" />
        <activity
            android:name=".dr_shrikant"
            android:exported="false" />
        <activity
            android:name=".docLogin"
            android:exported="true" />
        <activity
            android:name=".doctor"
            android:exported="false" />
        <activity
            android:name=".ViewAppointment"
            android:exported="true" />
        <activity
            android:name=".FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".FacilitiesActivity"
            android:exported="false" />
        <activity
            android:name=".AppointmentActivity"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".DoctorProfileActivity"
            android:exported="false" />
        <activity
            android:name=".DashboardActivity"
            android:exported="true" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>