<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/male_gyno"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:civ_border_width="2dp"
        app:civ_border_color="#CCCCCC" />

    <!-- Doctor's Name -->
    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Shrikant Aware"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <!-- Doctor's Information -->
    <TextView
        android:id="@+id/doctor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardiologist | 15+ years of experience\nMBBS, MD (Gynecologist)"
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- View Appointment Button -->
    <Button
        android:id="@+id/view_appointment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Appointment"
        android:textSize="16sp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:elevation="4dp" />
</LinearLayout>
